<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewIndis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="27dp"
        android:text="İndis: 0"
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/uyg11"
        app:layout_constraintEnd_toStartOf="@+id/textViewToplam"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewToplam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="Toplam: 0"
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewIndis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewIndis" />

    <EditText
        android:id="@+id/uyg11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:onClick="uyg11Goster"
        app:layout_constraintBottom_toTopOf="@+id/buttonEkle"
        app:layout_constraintEnd_toStartOf="@+id/textViewToplam"
        app:layout_constraintStart_toStartOf="@+id/textViewToplam"
        app:layout_constraintTop_toBottomOf="@+id/textViewToplam"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="332dp"
        android:text="Ekle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSifirla"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyg11" />

    <Button
        android:id="@+id/buttonSifirla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="332dp"
        android:text="Sıfırla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonEkle"
        app:layout_constraintTop_toBottomOf="@+id/uyg11" />

</androidx.constraintlayout.widget.ConstraintLayout>