<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
<TextView
android:id="@+id/textViewMesaj"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Mesaj"/>
<Button
android:id="@+id/buttonAsker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Asker Ateş Et"/>
<Button
android:id="@+id/buttonTankci"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tankçı Ateş Et" />
    </LinearLayout>

