<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
<EditText
android:id="@+id/editTextKisaKenar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:hint="Kısa Kenar"/>
<EditText
android:id="@+id/editTextUzunKenar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:hint="Uzun Kenar"/>
    <Button
        android:id="@+id/buttonKareAlani"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Kare Alanı" />
    <Button
        android:id="@+id/buttonDikdortgenAlani"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dikdörtgen Alanı"/>
    <TextView
        android:id="@+id/textViewAlan"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Alan"/>
</LinearLayout>